<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Accueil"
        android:icon="@drawable/icon_home"/>

    <item android:id="@+id/liste"
        android:title="Liste"
        android:icon="@drawable/icon_liste"/>

    <item android:id="@+id/actualite"
        android:title="Actualité"
        android:icon="@drawable/icon_actualite"/>

    <item android:id="@+id/profile"
        android:title="Préference"
        android:icon="@drawable/icon_parametre"/>

</menu>