<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        app:autoPlay="false"
        app:showFullScreenButton="false"
        app:videoId="41vh8WyxKnU" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_naviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/primaryColor"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_player_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="29dp"
        android:text="E-learning est un type de formation en ligne et à distance qui utilise Internet et les nouvelles technologies digitales, dans le but d’améliorer les processus d’apprentissage. Ce type d’enseignement permet aux apprenants de pouvoir se former à distance, quand ils le souhaitent et d’avoir accès à différents contenus pédagogiques 24h/24, 7J/7 et peu importe le lieu où ils se trouvent. Ils peuvent ainsi se former dans le domaine qui les intéresse, et ce, toujours à leur rythme" />

</RelativeLayout>