<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:id="@+id/text_niveau"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_deconnexion"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="91dp"
        android:gravity="center"
        android:text="/255"
        android:textSize="16sp"
        android:visibility="invisible" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_naviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/primaryColor"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <Button
        android:id="@+id/btn_deconnexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_button"
        android:onClick="deconnection"
        android:text="Déconnexion" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_niveau"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="65dp"
        android:layout_weight="1"
        android:indeterminate="false"
        android:max="255"
        android:progress="20"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_niveau"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/text_niveau"
        android:text="Luminosité"
        android:visibility="invisible" />

</RelativeLayout>